SECRET_KEY=CHANGE-ME

PASTEL_RPC_USER=CHANGE-ME
PASTEL_RPC_PWD=CHANGE-ME

WN_URL=http://127.0.0.1:8080
PASTEL_ID=CHANGE-ME
PASSPHRASE=CHANGE-ME

FILE_STORAGE=CHANGE-ME

POSTGRES_SERVER=CHANGE-ME
POSTGRES_USER=CHANGE-ME
POSTGRES_PASSWORD=CHANGE-ME
POSTGRES_DB=CHANGE-ME
FIRST_SUPERUSER=CHANGE-ME
FIRST_SUPERUSER_PASSWORD=CHANGE-ME
