SECRET_KEY=CHANGE-ME

SERVER_HOST=http://localhost
DOMAIN=localhost

PASTEL_RPC_HOST=localhost
PASTEL_RPC_PORT=19932
PASTEL_RPC_USER=rpc_user
PASTEL_RPC_PWD=rpc_pwd

PASTEL_ID=CHANGE-ME-TO-PASTEL-ID-CREATED-IN-WN-CONTAINER
PASSPHRASE=CHANGE-ME

BURN_ADDRESS=tPpasteLBurnAddressXXXXXXXXXXX3wy7u    # Testnet
# BURN_ADDRESS=PtpasteLBurnAddressXXXXXXXXXXbJ5ndd    # Mainnet

WN_HOST=localhost
WN_BASE_PORT=8080

IPFS_HOST=localhost
IPFS_STAGING_DIR=/tmp/ipfs-staging
IPFS_DATA_DIR=/tmp/ipfs-data

REDIS_HOST=localhost
REDIS_PORT=6379

FILE_STORAGE=/tmp

POSTGRES_SERVER=CHANGE-ME
POSTGRES_USER=CHANGE-ME
POSTGRES_PASSWORD=CHANGE-ME
POSTGRES_DB=CHANGE-ME

FIRST_SUPERUSER=CHANGE-ME
FIRST_SUPERUSER_PASSWORD=CHANGE-ME

SMTP_HOST=CHANGE-ME

STACK_NAME=openapi-pastel-network
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_CELERYBEAT=celerybeat
DOCKER_IMAGE_FRONTEND=frontend

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=example-openapi.pastel.network
TRAEFIK_PUBLIC_TAG=traefik-public

