SECRET_KEY=CHANGE_ME-SOME_RANDOM_STRING

SERVER_HOST=http://localhost

STACK_NAME=openapi-pastel-network

PASTEL_RPC_PORT=19932 # Testnet, 9932 for Mainnet
PASTEL_RPC_USER=CHANGE-ME_TO-VALUE-FROM-PASTEL.CONF
PASTEL_RPC_PWD=CHANGE-ME_TO-VALUE-FROM-PASTEL.CONF

WN_BASE_PORT=8080
PASTEL_ID=CHANGE-ME-TO-PASTEL-ID-CREATED-IN-LOCAL-WALLETNODE
PASSPHRASE=CHANGE-ME

BURN_ADDRESS=tPpasteLBurnAddressXXXXXXXXXXX3wy7u    # Testnet
# BURN_ADDRESS=PtpasteLBurnAddressXXXXXXXXXXbJ5ndd    # Mainnet

FILE_STORAGE=/tmp

POSTGRES_SERVER=CHANGE-ME
POSTGRES_USER=CHANGE-ME
POSTGRES_PASSWORD=CHANGE-ME
POSTGRES_DB=CHANGE-ME

FIRST_SUPERUSER=CHANGE-ME
FIRST_SUPERUSER_PASSWORD=CHANGE-ME

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER = <CHANGE-ME>
SMTP_PASSWORD = <CHANGE-ME>
EMAILS_FROM_EMAIL = <CHANGE-ME>
EMAILS_FROM_NAME = Pastel API Gateway

FRONTEND_URL=http://localhost:3000

#######################################################################
### Docker compose variables - can be removed for host based deployment
#######################################################################

DOMAIN=localhost

# This are the hostnames of services in the internal docker network
PASTEL_RPC_HOST=${STACK_NAME}-wn
WN_HOST=${STACK_NAME}-wn
REDIS_HOST=${STACK_NAME}-queue
IPFS_HOST=${STACK_NAME}-ipfs

# settings for ipfs docker
IPFS_STAGING_DIR=/tmp/ipfs-staging
IPFS_DATA_DIR=/tmp/ipfs-data

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_CELERYBEAT=celerybeat
DOCKER_IMAGE_FRONTEND=frontend

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=example-openapi.pastel.network
TRAEFIK_PUBLIC_TAG=traefik-public

