SECRET_KEY=CHANGE-ME

SERVER_HOST=http://localhost
DOMAIN=localhost

STACK_NAME=openapi-pastel-network

# This are the hostnames of services in the internal docker network
PASTEL_RPC_HOST=${STACK_NAME}-wn
WN_HOST=${STACK_NAME}-wn
REDIS_HOST=${STACK_NAME}-queue
IPFS_HOST=${STACK_NAME}-ipfs

PASTEL_RPC_USER=rpc_user
PASTEL_RPC_PWD=rpc_pwd

PASTEL_ID=CHANGE-ME-TO-PASTEL-ID-CREATED-IN-WN-CONTAINER
PASSPHRASE=CHANGE-ME

BURN_ADDRESS=tPpasteLBurnAddressXXXXXXXXXXX3wy7u    # Testnet
# BURN_ADDRESS=PtpasteLBurnAddressXXXXXXXXXXbJ5ndd    # Mainnet

IPFS_STAGING_DIR=/tmp/ipfs-staging
IPFS_DATA_DIR=/tmp/ipfs-data

FILE_STORAGE=/tmp

POSTGRES_SERVER=CHANGE-ME
POSTGRES_USER=CHANGE-ME
POSTGRES_PASSWORD=CHANGE-ME
POSTGRES_DB=CHANGE-ME

FIRST_SUPERUSER=CHANGE-ME
FIRST_SUPERUSER_PASSWORD=CHANGE-ME

SMTP_HOST=CHANGE-ME

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_CELERYBEAT=celerybeat
DOCKER_IMAGE_FRONTEND=frontend

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=example-openapi.pastel.network
TRAEFIK_PUBLIC_TAG=traefik-public

